T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SCRIPTCOMMENTS=29
SCRIPTS=30
WHENGREENFLAG=31
STRING=32
NUMBER=33
WS=34
'{'=1
','=2
'}'=3
':'=4
'['=5
']'=6
'true'=7
'false'=8
'null'=9
'"doRepeat"'=10
'"doUntil"'=11
'"doIfElse"'=12
'"doIf"'=13
'"doWaitUntil"'=14
'"doForever"'=15
'"broadcast:"'=16
'"doBroadcastAndWait"'=17
'"whenIReceive"'=18
'"procDef"'=19
'"costumes"'=20
'"costumeName"'=21
'"baseLayerID": '=22
'"baseLayerMD5": '=23
'"bitmapResolution": '=24
'"rotationCenterX": '=25
'"rotationCenterY": '=26
'"changecos":'=27
'"changespr":'=28
'"scriptComments"'=29
'"scripts"'=30
'"whenGreenFlag"'=31
